<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="H39-yG-hkd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M19-pN-fuK"/>
                        <segue destination="OuK-0v-bFk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="s3Y-GI-LdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="243"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="H3A-2j-c2U">
            <objects>
                <viewController id="H39-yG-hkd" customClass="ChannelVC" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVu-Vh-Tlh" customClass="GradientView" customModule="Whack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-AV-8r4">
                                <rect key="frame" x="16" y="50" width="62" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-Se-MdJ">
                                <rect key="frame" x="16" y="93" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-Uo-Sie" customClass="CircleImage" customModule="Whack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1Kh-aQ-zPj"/>
                                    <constraint firstAttribute="height" constant="75" id="fV2-h4-7gl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-cb-FBQ">
                                <rect key="frame" x="281" y="90" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtn:" destination="H39-yG-hkd" eventType="touchUpInside" id="ytg-ch-aBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-8M-20k">
                                <rect key="frame" x="116" y="593" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ehj-hE-Fcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="H39-yG-hkd" eventType="touchUpInside" id="rBa-Ag-u6i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-wA-IvK">
                                <rect key="frame" x="0.0" y="137" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="TgG-RN-pqj" customClass="ChannelCell" customModule="Whack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgG-RN-pqj" id="8iU-Ph-fnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-Py-Dcn">
                                                    <rect key="frame" x="15" y="12" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="TMb-Lg-OmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DiL-Py-Dcn" firstAttribute="leading" secondItem="8iU-Ph-fnj" secondAttribute="leadingMargin" id="pl3-Jp-9uP"/>
                                                <constraint firstItem="DiL-Py-Dcn" firstAttribute="centerY" secondItem="8iU-Ph-fnj" secondAttribute="centerY" id="qjO-mm-nOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="DiL-Py-Dcn" id="vJb-AK-jxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIo-X0-i8w" firstAttribute="bottom" secondItem="7rJ-Uo-Sie" secondAttribute="bottom" constant="20" id="3Bn-M6-oBd"/>
                            <constraint firstItem="RJN-Se-MdJ" firstAttribute="top" secondItem="mN3-AV-8r4" secondAttribute="bottom" constant="20" id="3EG-IP-KAA"/>
                            <constraint firstItem="IIo-X0-i8w" firstAttribute="trailing" secondItem="mN3-AV-8r4" secondAttribute="trailing" constant="297" id="5MM-NH-B1k"/>
                            <constraint firstItem="mN3-AV-8r4" firstAttribute="leading" secondItem="IIo-X0-i8w" secondAttribute="leading" constant="16" id="8Sl-lI-jeq"/>
                            <constraint firstItem="Yuf-8M-20k" firstAttribute="leading" secondItem="7rJ-Uo-Sie" secondAttribute="trailing" constant="25" id="BKi-ta-dAB"/>
                            <constraint firstItem="7rJ-Uo-Sie" firstAttribute="top" secondItem="m5e-wA-IvK" secondAttribute="bottom" constant="25" id="Lr6-qd-Lz5"/>
                            <constraint firstItem="Yuf-8M-20k" firstAttribute="centerY" secondItem="7rJ-Uo-Sie" secondAttribute="centerY" id="MRJ-UQ-AAB"/>
                            <constraint firstItem="mN3-AV-8r4" firstAttribute="top" secondItem="IIo-X0-i8w" secondAttribute="top" constant="30" id="NGm-ra-trI"/>
                            <constraint firstItem="RJN-Se-MdJ" firstAttribute="leading" secondItem="IIo-X0-i8w" secondAttribute="leading" constant="16" id="UNy-lf-ppG"/>
                            <constraint firstItem="g4l-cb-FBQ" firstAttribute="leading" secondItem="RJN-Se-MdJ" secondAttribute="trailing" constant="195" id="UaN-sM-Z2h"/>
                            <constraint firstItem="m5e-wA-IvK" firstAttribute="top" secondItem="g4l-cb-FBQ" secondAttribute="bottom" constant="25" id="UiP-Qe-UDG"/>
                            <constraint firstItem="m5e-wA-IvK" firstAttribute="leading" secondItem="IIo-X0-i8w" secondAttribute="leading" id="Y4z-9D-8ba"/>
                            <constraint firstItem="m5e-wA-IvK" firstAttribute="trailing" secondItem="IIo-X0-i8w" secondAttribute="trailing" id="aFr-ew-S7O"/>
                            <constraint firstItem="IIo-X0-i8w" firstAttribute="trailing" secondItem="g4l-cb-FBQ" secondAttribute="trailing" constant="72" id="gwS-hM-Zlc"/>
                            <constraint firstItem="g4l-cb-FBQ" firstAttribute="centerY" secondItem="RJN-Se-MdJ" secondAttribute="centerY" id="pZM-gf-n2i"/>
                            <constraint firstItem="7rJ-Uo-Sie" firstAttribute="leading" secondItem="IIo-X0-i8w" secondAttribute="leading" constant="16" id="y3i-GW-iZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIo-X0-i8w"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.62352941176470589" green="0.066666666666666666" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.10980392156862745" green="0.11372549019607843" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Yuf-8M-20k" id="NT3-IU-7XS"/>
                        <outlet property="tableView" destination="m5e-wA-IvK" id="EVn-JA-CXe"/>
                        <outlet property="usrImg" destination="7rJ-Uo-Sie" id="V24-G3-RPD"/>
                        <segue destination="vCs-2C-mLL" kind="show" identifier="toLogin" id="C4Q-3p-uvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soc-oq-M1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wyL-H1-dnM">
            <objects>
                <viewController id="vCs-2C-mLL" customClass="LoginVC" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agH-cF-7bW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-jd-WCz">
                                <rect key="frame" x="62.5" y="290.5" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icd-q8-D3U">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="52b-bo-5n2"/>
                                            <constraint firstAttribute="width" constant="250" id="oHT-Wu-bwF"/>
                                        </constraints>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-Qy-hsL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eco-x9-P9N"/>
                                            <constraint firstAttribute="height" constant="2" id="oXY-e3-ikb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-rX-TZs">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HXQ-MM-mEn"/>
                                            <constraint firstAttribute="width" constant="250" id="adH-t7-oVC"/>
                                        </constraints>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-TK-R66">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gr0-Gc-Ctg"/>
                                            <constraint firstAttribute="width" constant="250" id="b01-2f-gi2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-MT-VbA">
                                <rect key="frame" x="62.5" y="479.5" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="D7U-Yw-2pc"/>
                                    <constraint firstAttribute="width" constant="250" id="I3N-dm-JPj"/>
                                    <constraint firstAttribute="height" constant="20" id="Phq-Lf-Fes"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cf5-a7-JUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="jhy-R1-qtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-uj-OgO" customClass="RoundedButton" customModule="Whack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="426.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1117582609" green="0.1125390615" blue="0.527898953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0y8-yW-q8j"/>
                                    <constraint firstAttribute="width" constant="250" id="FDV-KG-ebn"/>
                                    <constraint firstAttribute="height" constant="50" id="OR1-V7-Hc0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fqe-Fl-WeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="2Bl-sA-s9c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I86-Lw-jky">
                                <rect key="frame" x="99.5" y="118.5" width="176" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-43-DJW">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1Ic-Bw-1ka"/>
                                            <constraint firstAttribute="width" constant="84" id="Dsa-6Y-O03"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-js-Omh">
                                        <rect key="frame" x="96" y="25.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0YD-P7-afW"/>
                                            <constraint firstAttribute="height" constant="21" id="Ki6-Vf-gMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-uQ-2PE">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ncj-Co-ixb"/>
                                    <constraint firstAttribute="height" constant="28" id="qVP-Ix-tEi"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="YJH-gw-D7p"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-jM-3Pv">
                                <rect key="frame" x="169" y="384" width="37" height="37"/>
                                <color key="color" red="0.41960784309999999" green="0.031372549020000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5n4-jM-3Pv" firstAttribute="centerX" secondItem="agH-cF-7bW" secondAttribute="centerX" id="1Ye-qZ-nqq"/>
                            <constraint firstItem="GEy-jd-WCz" firstAttribute="centerX" secondItem="agH-cF-7bW" secondAttribute="centerX" id="Aat-r1-hPj"/>
                            <constraint firstItem="6IE-MT-VbA" firstAttribute="top" secondItem="eg0-uj-OgO" secondAttribute="bottom" constant="3" id="KHD-eh-Rz2"/>
                            <constraint firstItem="GEy-jd-WCz" firstAttribute="top" secondItem="I86-Lw-jky" secondAttribute="bottom" constant="100" id="T0g-41-ZKS"/>
                            <constraint firstItem="5n4-jM-3Pv" firstAttribute="top" secondItem="GEy-jd-WCz" secondAttribute="bottom" constant="7.5" id="Tec-Uc-fTq"/>
                            <constraint firstItem="CS5-Kb-ees" firstAttribute="trailing" secondItem="gK6-uQ-2PE" secondAttribute="trailing" constant="16" id="Uyd-dJ-DB4"/>
                            <constraint firstItem="I86-Lw-jky" firstAttribute="centerX" secondItem="agH-cF-7bW" secondAttribute="centerX" id="VeT-NS-C3q"/>
                            <constraint firstItem="eg0-uj-OgO" firstAttribute="top" secondItem="5n4-jM-3Pv" secondAttribute="bottom" constant="5.5" id="bkH-rp-rCe"/>
                            <constraint firstItem="eg0-uj-OgO" firstAttribute="top" secondItem="GEy-jd-WCz" secondAttribute="bottom" constant="50" id="hhj-ki-aYG"/>
                            <constraint firstItem="eg0-uj-OgO" firstAttribute="centerX" secondItem="agH-cF-7bW" secondAttribute="centerX" id="i3x-8F-NKN"/>
                            <constraint firstItem="GEy-jd-WCz" firstAttribute="centerY" secondItem="agH-cF-7bW" secondAttribute="centerY" id="rCl-9k-dqx"/>
                            <constraint firstItem="6IE-MT-VbA" firstAttribute="centerX" secondItem="agH-cF-7bW" secondAttribute="centerX" id="uk0-Kn-FZk"/>
                            <constraint firstItem="gK6-uQ-2PE" firstAttribute="top" secondItem="CS5-Kb-ees" secondAttribute="top" constant="10" id="xJC-5D-N2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS5-Kb-ees"/>
                    </view>
                    <connections>
                        <outlet property="passwrdTxt" destination="hz8-rX-TZs" id="tCc-gk-ZH3"/>
                        <outlet property="spinner" destination="5n4-jM-3Pv" id="wbQ-LE-RNQ"/>
                        <outlet property="usrnameTxt" destination="icd-q8-D3U" id="5gi-l2-Unc"/>
                        <segue destination="O7P-vw-9HW" kind="show" identifier="toCreateAccount" id="d5O-Zw-Ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIR-Dm-15x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-218.1409295352324"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7eS-lB-szD">
            <objects>
                <viewController id="OuK-0v-bFk" customClass="ChatVC" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb4-Ha-az8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-UT-aun" customClass="GradientView" customModule="Whack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-SO-qaU">
                                        <rect key="frame" x="161" y="45.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-OX-VAn">
                                        <rect key="frame" x="10" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8qb-Zp-mru"/>
                                            <constraint firstAttribute="width" constant="24" id="nG3-Gk-hOM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tTI-OX-VAn" secondAttribute="bottom" constant="10" id="9pL-NX-82v"/>
                                    <constraint firstItem="dhX-SO-qaU" firstAttribute="centerX" secondItem="YrN-UT-aun" secondAttribute="centerX" id="Jd5-t3-upS"/>
                                    <constraint firstItem="tTI-OX-VAn" firstAttribute="leading" secondItem="YrN-UT-aun" secondAttribute="leading" constant="10" id="RAc-wT-OqV"/>
                                    <constraint firstAttribute="height" constant="75" id="eFH-cd-Zoz"/>
                                    <constraint firstItem="dhX-SO-qaU" firstAttribute="centerY" secondItem="tTI-OX-VAn" secondAttribute="centerY" id="jst-bn-cNv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-2r-U3q">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="we0-hG-9vh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-mI-cUd">
                                <rect key="frame" x="327" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdV-w3-mLR"/>
                                    <constraint firstAttribute="width" constant="40" id="F1G-ZZ-iDm"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="OuK-0v-bFk" eventType="touchUpInside" id="FzN-fN-4Lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNf-BB-Qni" firstAttribute="trailing" secondItem="PIy-mI-cUd" secondAttribute="trailing" constant="8" id="FJe-UV-eTi"/>
                            <constraint firstItem="YrN-UT-aun" firstAttribute="trailing" secondItem="eNf-BB-Qni" secondAttribute="trailing" id="IZ7-96-34u"/>
                            <constraint firstItem="YrN-UT-aun" firstAttribute="top" secondItem="zb4-Ha-az8" secondAttribute="top" id="Uwk-F7-AdG"/>
                            <constraint firstItem="YrN-UT-aun" firstAttribute="leading" secondItem="eNf-BB-Qni" secondAttribute="leading" id="fqk-Jl-vwr"/>
                            <constraint firstItem="eNf-BB-Qni" firstAttribute="trailing" secondItem="xrY-2r-U3q" secondAttribute="trailing" id="jF7-yS-DA5"/>
                            <constraint firstItem="xrY-2r-U3q" firstAttribute="leading" secondItem="eNf-BB-Qni" secondAttribute="leading" id="jwe-KA-3bR"/>
                            <constraint firstItem="xrY-2r-U3q" firstAttribute="bottom" secondItem="zb4-Ha-az8" secondAttribute="bottom" id="v7r-ml-feS"/>
                            <constraint firstItem="PIy-mI-cUd" firstAttribute="centerY" secondItem="xrY-2r-U3q" secondAttribute="centerY" id="yTS-4R-8Zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNf-BB-Qni"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="dhX-SO-qaU" id="anU-3D-Prp"/>
                        <outlet property="menuHamburgerBtn" destination="tTI-OX-VAn" id="9pu-YS-K6h"/>
                        <outlet property="messageText" destination="xrY-2r-U3q" id="WfC-jF-PXd"/>
                        <outlet property="sendBtn" destination="PIy-mI-cUd" id="vdD-Oo-1g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giw-uP-yQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="688.60569715142435"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="eXk-7l-EGr">
            <objects>
                <viewController id="O7P-vw-9HW" customClass="CreateAccountVC" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4c-hJ-2bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-oq-NpL">
                                <rect key="frame" x="137.5" y="372" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JJT-9R-Mn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose an avatar">
                                    <color key="titleColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="O7P-vw-9HW" eventType="touchUpInside" id="Jcv-iH-tyt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-rp-nwY" customClass="CircleImage" customModule="Whack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rs7-rd-jJ4"/>
                                    <constraint firstAttribute="height" constant="100" id="lor-Gm-ezf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-AD-TEc">
                                <rect key="frame" x="129" y="507" width="117" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2e2-vd-fw9"/>
                                    <constraint firstAttribute="height" constant="26" id="qFI-4A-Ds8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background">
                                    <color key="titleColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="gXK-vL-iSn"/>
                                    <action selector="generateBckgrndPressed:" destination="O7P-vw-9HW" eventType="touchUpInside" id="Rgk-a2-dau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-m4-MV0">
                                <rect key="frame" x="62.5" y="120" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4IF-Jt-z2v"/>
                                    <constraint firstAttribute="height" constant="21" id="OsT-xm-GWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-Vb-dMs" customClass="RoundedButton" customModule="Whack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1117582609" green="0.1125390615" blue="0.527898953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LCB-tR-D4q"/>
                                    <constraint firstAttribute="width" constant="250" id="tnD-M7-sHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="O7P-vw-9HW" eventType="touchUpInside" id="uvc-l7-yC4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-Rp-RM6">
                                <rect key="frame" x="62.5" y="166" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-hg-afE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="teA-E6-ktb"/>
                                            <constraint firstAttribute="height" constant="20" id="vBN-6I-Idq"/>
                                        </constraints>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-an-rcH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Yv-0h-Ptk"/>
                                            <constraint firstAttribute="width" constant="250" id="zyu-IZ-8td"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-xi-otc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MWN-ht-MQQ"/>
                                            <constraint firstAttribute="height" constant="20" id="s6h-8x-Bmq"/>
                                        </constraints>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-cr-Kpr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iul-ZU-f9C"/>
                                            <constraint firstAttribute="height" constant="2" id="hr2-Dd-thM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-52-2hN">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WCv-uF-BuE"/>
                                            <constraint firstAttribute="width" constant="250" id="bQ4-s6-3rJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-WE-wv8">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DQp-57-61F"/>
                                            <constraint firstAttribute="width" constant="250" id="FFP-qM-YHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-s3-Sl8">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7vP-EX-vnZ"/>
                                    <constraint firstAttribute="width" constant="28" id="pdM-10-xwf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="O7P-vw-9HW" eventType="touchUpInside" id="8jK-Ll-h86"/>
                                    <action selector="closePressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="BRA-Ox-JEg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-G7-t1x">
                                <rect key="frame" x="169" y="320" width="37" height="37"/>
                                <color key="color" red="0.41960784309999999" green="0.031372549020000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7y-AD-TEc" firstAttribute="top" secondItem="r8s-oq-NpL" secondAttribute="bottom" constant="5" id="34n-Kb-uot"/>
                            <constraint firstItem="r8s-oq-NpL" firstAttribute="top" secondItem="4fo-rp-nwY" secondAttribute="top" id="3Da-04-zjg"/>
                            <constraint firstItem="r8s-oq-NpL" firstAttribute="top" secondItem="tfx-G7-t1x" secondAttribute="bottom" constant="15" id="40c-O0-xKP"/>
                            <constraint firstItem="O7y-AD-TEc" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="DAk-JA-cpf"/>
                            <constraint firstItem="HrT-m4-MV0" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="Hg3-X4-H30"/>
                            <constraint firstItem="2kk-Rp-RM6" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="IzJ-2r-2Od"/>
                            <constraint firstItem="4fo-rp-nwY" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="Pp0-7c-Fnt"/>
                            <constraint firstItem="tfx-G7-t1x" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="Ptf-Ru-ZdI"/>
                            <constraint firstItem="r8s-oq-NpL" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="Sx2-x8-xbf"/>
                            <constraint firstItem="r8s-oq-NpL" firstAttribute="width" secondItem="4fo-rp-nwY" secondAttribute="width" id="Wg4-Fi-FxX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SGZ-Vb-dMs" secondAttribute="bottom" constant="20" id="WgR-ip-E4C"/>
                            <constraint firstItem="3eR-pb-92p" firstAttribute="trailing" secondItem="gLx-s3-Sl8" secondAttribute="trailing" constant="16" id="jsq-y9-oee"/>
                            <constraint firstItem="2kk-Rp-RM6" firstAttribute="top" secondItem="HrT-m4-MV0" secondAttribute="bottom" constant="25" id="lYO-x7-8hI"/>
                            <constraint firstItem="HrT-m4-MV0" firstAttribute="top" secondItem="3eR-pb-92p" secondAttribute="top" constant="100" id="mj7-CF-aqL"/>
                            <constraint firstItem="4fo-rp-nwY" firstAttribute="top" secondItem="2kk-Rp-RM6" secondAttribute="bottom" constant="70" id="rib-fa-nC1"/>
                            <constraint firstItem="SGZ-Vb-dMs" firstAttribute="centerX" secondItem="t4c-hJ-2bm" secondAttribute="centerX" id="uFP-dO-Vju"/>
                            <constraint firstItem="gLx-s3-Sl8" firstAttribute="top" secondItem="3eR-pb-92p" secondAttribute="top" constant="10" id="yUD-He-eXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eR-pb-92p"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="hGR-xi-otc" id="XbB-qu-AlR"/>
                        <outlet property="passwordTxt" destination="d6I-52-2hN" id="ckW-wC-c8j"/>
                        <outlet property="spinner" destination="tfx-G7-t1x" id="gA8-pN-bPt"/>
                        <outlet property="userImg" destination="4fo-rp-nwY" id="rA9-Ie-Wdf"/>
                        <outlet property="usernameTxt" destination="E0l-hg-afE" id="L8p-US-kLf"/>
                        <segue destination="hLq-84-aQ0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Rfu-Uc-CWD"/>
                        <segue destination="00J-br-Ehc" kind="show" identifier="toAvatarPicker" id="4YU-kS-2SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ki-Yo-ter" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLq-84-aQ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-218.1409295352324"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="XHT-M1-REf">
            <objects>
                <viewController id="00J-br-Ehc" customClass="AvatarPickerVC" customModule="Whack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3p-f3-BoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Vz-TAL">
                                <rect key="frame" x="16" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XND-B8-uuy"/>
                                    <constraint firstAttribute="width" constant="28" id="rei-Wm-JOW"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="bckBtnPressed:" destination="00J-br-Ehc" eventType="touchUpInside" id="LdV-cC-fVf"/>
                                    <action selector="closeBtnPressed:" destination="O7P-vw-9HW" eventType="touchUpInside" id="2OO-Xg-7ZJ"/>
                                    <action selector="closePressed:" destination="vCs-2C-mLL" eventType="touchUpInside" id="krH-co-JIj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-JI-Msh">
                                <rect key="frame" x="112.5" y="30" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZYY-Sg-kTo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.2470588235" green="0.050980392159999999" blue="0.59947559930000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segControlChanged:" destination="00J-br-Ehc" eventType="valueChanged" id="Uxi-dd-3uY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-AL-NrN">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uO0-7n-QY6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="OLS-4v-y2M" customClass="AvatarCell" customModule="Whack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-Mo-zcq">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cVI-Mo-zcq" firstAttribute="leading" secondItem="OLS-4v-y2M" secondAttribute="leading" constant="10" id="Nlc-f8-Z0Y"/>
                                            <constraint firstItem="cVI-Mo-zcq" firstAttribute="top" secondItem="OLS-4v-y2M" secondAttribute="top" constant="10" id="dxq-sw-IfR"/>
                                            <constraint firstAttribute="bottom" secondItem="cVI-Mo-zcq" secondAttribute="bottom" constant="10" id="nFP-sa-v7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="cVI-Mo-zcq" secondAttribute="trailing" constant="10" id="okj-CY-gbz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="cVI-Mo-zcq" id="O1V-SR-Wqq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eih-rv-GMr" firstAttribute="trailing" secondItem="jtk-AL-NrN" secondAttribute="trailing" id="Fq5-J6-ueF"/>
                            <constraint firstItem="Eih-rv-GMr" firstAttribute="bottom" secondItem="jtk-AL-NrN" secondAttribute="bottom" id="HEK-Eq-bNT"/>
                            <constraint firstItem="jtk-AL-NrN" firstAttribute="top" secondItem="gkJ-Vz-TAL" secondAttribute="bottom" constant="20" id="I7V-XN-bMU"/>
                            <constraint firstItem="EkW-JI-Msh" firstAttribute="centerX" secondItem="a3p-f3-BoS" secondAttribute="centerX" id="M5X-BR-IVj"/>
                            <constraint firstItem="jtk-AL-NrN" firstAttribute="leading" secondItem="Eih-rv-GMr" secondAttribute="leading" id="N0H-4j-Nh0"/>
                            <constraint firstItem="EkW-JI-Msh" firstAttribute="top" secondItem="Eih-rv-GMr" secondAttribute="top" constant="10" id="g7q-5v-A2l"/>
                            <constraint firstItem="gkJ-Vz-TAL" firstAttribute="top" secondItem="Eih-rv-GMr" secondAttribute="top" constant="10" id="xjU-g4-ytb"/>
                            <constraint firstItem="gkJ-Vz-TAL" firstAttribute="leading" secondItem="Eih-rv-GMr" secondAttribute="leading" constant="16" id="yKp-DI-iu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eih-rv-GMr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jtk-AL-NrN" id="XhQ-gQ-pV5"/>
                        <outlet property="segControl" destination="EkW-JI-Msh" id="Zjy-CL-jyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-gS-7lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.4000000000001" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
